name: PublicKB

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  kb-commit-analyzer:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: CenturyLink/checkout@v1
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '14.x'
    - uses: CenturyLinkCloud/KB-Commit-Analyzer@v1
    - name: Run KB-Commit-Analyzer
      run: node index.js